# retrofitUnitTest

./: Jenkinsfile  jenkinsfile
app/: build.gradle
app/certificate/: unittestdemo.jks
app/src/main/java/com/example/android/testing/unittesting/BasicSample/: PasswordValidator.kt
app/src/test/java/com/example/android/testing/unittesting/BasicSample/: PasswordValidatorTest.kt
